{
  "name": "i-miss-u",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^4.0.0"
  }
}
